music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.local/state/mpd/database"
log_file            "~/.local/state/mpd/log"
pid_file            "~/.local/state/mpd/pid"
state_file          "~/.local/state/mpd/state"
sticker_file        "~/.local/state/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
auto_update         "yes"

audio_output {
    type            "pulse"
    name            "PulseAudio / PipeWire"
}

