# Altyazılar her zaman açık olsun
sub-auto=yes

# Öncelik sırası: Türkçe → İngilizce
slang=tr,eng,en

# Harici altyazıları da otomatik yükle
# sub-file-paths=.,subs,subtitles

# Varsayılan altyazı görünümü (isteğe bağlı ama önerilir)
sub-font-size=36
sub-border-size=2
sub-shadow-offset=2
sub-color=white
sub-border-color=black

# Ses için dil önceliği
alang=tr,eng,en

# Hiçbiri yoksa ilk sesi al
audio-file-auto=fuzzy

# Grafik ayarlari
vo=gpu
gpu-context=wayland
profile=gpu-hq
hwdec=vaapi
hwdec-codecs=all
scale=bicubic
cscale=bicubic
interpolation=no
tscale=oversample
ao=pulse
# audio-device=pipewire
# audio-exclusive=no
# audio-buffer=0.1

# Screenshot
screenshot-directory=~/Pictures/Screenshots

# Yt-dlp ayarlari
ytdl-format=bestvideo[height<=720][vcodec!='av01']+bestaudio

