vo=gpu
gpu-context=wayland
profile=gpu-hq
hwdec=vaapi
hwdec-codecs=all
scale=bicubic
cscale=bicubic
interpolation=no
tscale=oversample
ao=pipewire
audio-device=pipewire
# audio-exclusive=no
# audio-buffer=0.1
screenshot-directory=~/Pictures/Screenshots

