vo=gpu
gpu-context=wayland
profile=gpu-hq
hwdec=vaapi
hwdec-codecs=all
scale=bicubic
cscale=bicubic
interpolation=no
tscale=oversample
audio-device=auto
audio-exclusive=yes
audio-buffer=0.1
screenshot-directory=~/Pictures/Screenshots

