[MediaBrowseDialog]
mediadir=/home/ozu/Torrents/Hunter x Hunter (2011) (Complete Series + Movies) (BD 1080p)(HEVC x265 10bit)(Dual-Audio)(Eng-Subs)-Judas[TGx]/[Judas] Hunter x Hunter (2011) - Episodes 001-148
