//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/smallspacer","hyprland/workspaces","custom/spacer","mpris"],
	"modules-center": ["custom/padd","custom/l_end","custom/r_end","custom/padd","clock"],
	"modules-right": ["custom/padd","custom/l_end","group/expand","network","group/expand-3","group/expand-2","group/expand-4","memory","cpu","temperature", "custom/notification", "custom/power"],


// sourced from modules based on config.ctl //

"custom/led": {
    "format": "<span color='#021c18'>󰍿</span> <span color='#313436'></span> ",
    "format-alt": "󰍿 <span color='#bbc2c7'></span> ",
    "on-click": "~/mouse.sh",
    "tooltip": false
},

"upower": {
     "icon-size": 20,
      "format": "",
     "format-alt": "{}<span color='orange'>[{time}]</span>",
     "tooltip": true,
     "tooltip-spacing": 20,
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
},

"upower#headset": {
"format": " {percentage}",
"native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
"show-icon": false,
"tooltip": false
},

"group/expand-4": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["upower","upower/headset"]
   },

"custom/smallspacer":{
"format": " "
},
"memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10
},
"cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10
},


"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	"max-length": 50,
	"player-icons": {
		"default": "⏸",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "▶" 
	}
	// "ignored-players": ["firefox"]
},
"tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },

   "group/expand": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true
       //  "click-to-reveal": true
     },
     "modules": ["custom/menu","custom/spacer","tray"]
   },

 "custom/menu":{
 "format": "󰅃",
 "rotate": 90
 },
 

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  
  "hyprland/window": {  
//"format": "{}"   // <--- these is the default value  
"format": "<span  weight='bold' >{class}</span>",
 "max-length": 120,
 "icon": false,
 "icon-size": 13
},

    "custom/power": {
        "format": "@{}",
        "rotate": 0,
        "on-click": "ags -t ControlPanel",
        "on-click-right": "pkill ags",
        "tooltip": true
    },
    
    "custom/spacer":{
    "format": "|"
    },
    
    "hyprland/workspaces": {
      "format": "{name}"
    },

    "clock": {
        "format": "{:%b %d | %H:%M | %A}",
        "rotate": 0,
       "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁽","󰁾","󰁿","󰂀","󰂁"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "scroll-step": 1,
        "min-length": 2
    },
    
     "group/expand-2": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["backlight","backlight/slider","custom/smallspacer","custom/led"]
   },
   
    "group/expand-3": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "spacing": 10,
        "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "/usr/local/bin/ags -t ControlPanel",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
         "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

   // modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


"backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1
  },
  
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{temperatureC}°C",
    "tooltip": true,
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },

  "custom/power": {
    "format" : "⏻ ",
		"tooltip": false,
    "on-click": "wlogout --protocol layer-shell" 
    }
}
