;;; Automatically generated by ‘recentf’ on Wed Nov  5 12:21:51 2025.

(setq recentf-list
      '(
        "~/dotfiles/.emacs.d/init.el"
        "~/github/cpp/test/main.cpp"
        "~/github/cpp/freecodecamp-31-hours-tuto/test.cpp"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/github/notes/watchlist-watched-list.org"
        "~/github/notes/temp/temp.org"
        "~/github/notes/programing/lua/lua.org"
        "~/dotfiles/.emacs.d/snippets/org-mode/<lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<lua"
        "~/github/notes/emacs/emacs.org"
        "~/github/notes/language/pronunciation-mistakes.org"
        "~/github/notes/idea.org"
        "~/github/notes/linux/linux.org"
        "~/.emacs.d/diary"
        "~/github/mpv-subtitle-downloader-plugin/sub_downloader_plugin.lua"
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
