;;; Automatically generated by ‘recentf’ on Sun Nov 30 13:33:57 2025.

(setq recentf-list
      '(
        "~/github/notes/yt-dlp.org"
        "~/github/notes/modern-cpp-book-notes.org"
        "~/github/notes/emacs.org"
        "~/github/notes/org-mode-notes.org"
        "~/dotfiles/.emacs.d/init.el"
        "~/.emacs.d/bookmarks"
        "~/github/notes/watchlist.org"
        "~/github/notes/idea.org"
        "~/github/notes/python.org"
        "~/github/notes/ani-cli.org"
        "~/github/notes/opengl.org"
        "~/github/notes/windows.org"
        "~/github/notes/c-tutorial-from-tutorialpoint.org"
        "~/github/notes/vulkan.org"
        "~/github/notes/imgui.org"
        "~/github/notes/okumak_istedigim_kitaplar.org"
        "~/github/notes/Makefile.org"
        "~/github/notes/love2d.org"
        "~/github/notes/learning_material_notes.org"
        "~/dotfiles/.emacs.d/notes.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
