;;; Automatically generated by ‘recentf’ on Sun May  4 10:41:13 2025.

(setq recentf-list
      '(
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/.emacs.d/snippets/org-mode/<sh"
        "~/.emacs.d/snippets/org-mode/<zsh"
        "~/github/ozubi/rss-reader-python-test/notes.org"
        "~/github/notes/watchlist-watched-list.org"
        "~/notes.org"
        "~/github/notes/linux/linux.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
