;;; Automatically generated by ‘recentf’ on Sat Apr 26 20:23:24 2025.

(setq recentf-list
      '(
        "~/github/ozu-pro/main.c"
        "~/github/ozu-pro/Makefile"
        "~/github/ozu-pro/notes.org"
        "~/github/notes/programing/c/c.org"
        "~/github/30-days-of-c/test/test.c"
        "~/github/notes/emacs/emacs.org"
        "~/.emacs.d/init.el"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/github/notes/watchlist-watched-list.org"
        "~/github/ozubi/rss-reader-python-test/notes.org"
        "~/github/notes/programing/pyton.org"
        "~/.emacs.d/snippets/org-mode/<Cpp"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/github/ozubi/rss-reader-python-test/venv/lib/python3.13/site-packages/feedparser/api.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
