;;; Automatically generated by ‘recentf’ on Wed Nov  5 19:45:02 2025.

(setq recentf-list
      '(
        "~/github/notes/watchlist.org"
        "~/dotfiles/.emacs.d/init.el"
        "~/github/notes/python.org"
        "~/github/notes/yt-dlp.org"
        "~/github/notes/ani-cli.org"
        "~/github/notes/opengl.org"
        "~/github/notes/windows.org"
        "~/github/notes/idea.org"
        "~/github/notes/c-tutorial-from-tutorialpoint.org"
        "~/github/notes/vulkan.org"
        "~/github/notes/imgui.org"
        "~/github/notes/okumak_istedigim_kitaplar.org"
        "~/github/notes/Makefile.org"
        "~/github/notes/love2d.org"
        "~/github/notes/learning_material_notes.org"
        "~/.emacs.d/bookmarks"
        "~/dotfiles/.emacs.d/notes.org"
        "~/github/cpp/test/main.cpp"
        "~/github/cpp/freecodecamp-31-hours-tuto/test.cpp"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/dotfiles/.emacs.d/snippets/org-mode/<lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<lua"
        "~/.emacs.d/diary"
        "~/github/mpv-subtitle-downloader-plugin/sub_downloader_plugin.lua"
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
