;;; Automatically generated by ‘recentf’ on Mon Apr 28 17:06:37 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/test/test-2.org"
        "~/dotfiles/.emacs.d/snippets/org-mode/auto-title"
        "~/.emacs.d/snippets/org-mode/auto-title"
        "~/github/notes/programing/c/c.org"
        "~/test/test.org"
        "~/github/notes/emacs/emacs.org"
        "~/github/notes/temp/temp.org"
        "~/github/notes/programing/c/c-tutorial-from-tutorialpoint.org"
        "~/github/30-days-of-c/test/test.c"
        "~/.emacs.d/games/tetris-scores"
        "~/github/notes/watchlist-watched-list.org"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/github/ozubi/rss-reader-python-test/notes.org"
        "~/.emacs.d/snippets/org-mode/<Cpp"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/github/ozubi/rss-reader-python-test/venv/lib/python3.13/site-packages/feedparser/api.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
