;;; Automatically generated by ‘recentf’ on Tue May 20 13:36:28 2025.

(setq recentf-list
      '(
        "~/github/notes/temp/temp.org"
        "~/github/notes/programing/lua/love2c.org"
        "~/dotfiles/.emacs.d/snippets/org-mode/<lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<lua"
        "~/github/notes/emacs/emacs.org"
        "~/github/notes/language/pronunciation-mistakes.org"
        "~/github/notes/idea.org"
        "~/github/notes/watchlist-watched-list.org"
        "~/github/notes/linux/linux.org"
        "~/.emacs.d/diary"
        "~/github/mpv-subtitle-downloader-plugin/sub_downloader_plugin.lua"
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/dotfiles/.emacs.d/init.el"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
