;;; Automatically generated by ‘recentf’ on Tue Dec 23 01:16:05 2025.

(setq recentf-list
      '(
        "~/github/notes/linux.org"
        "~/github/notes/temp.org"
        "~/dotfiles/.emacs.d/init.el"
        "~/github/notes/watchlist.org"
        "~/.emacs.d/init.el"
        "~/github/notes/yt-dlp.org"
        "~/github/notes/modern-cpp-book-notes.org"
        "~/github/notes/emacs.org"
        "~/github/notes/org-mode-notes.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
