;;; Automatically generated by ‘recentf’ on Tue Jun 10 19:07:33 2025.

(setq recentf-list
      '(
        "~/Torrents/Hunter x Hunter (2011) (Complete Series + Movies) (BD 1080p)(HEVC x265 10bit)(Dual-Audio)(Eng-Subs)-Judas[TGx]/[Judas] Hunter x Hunter (2011) - Episodes 001-148/mpv_log.txt"
        "~/github/notes/temp/temp.org"
        "~/github/lua-love-test/moving-a-rectangle/main.lua"
        "~/dotfiles/.emacs.d/init.el"
        "~/github/notes/watchlist-watched-list.org"
        "~/github/notes/programing/lua/lua.org"
        "~/github/lua-games/eyes-game/main.lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<lua"
        "~/github/notes/emacs/emacs.org"
        "~/github/notes/language/pronunciation-mistakes.org"
        "~/github/notes/idea.org"
        "~/github/notes/linux/linux.org"
        "~/.emacs.d/diary"
        "~/github/mpv-subtitle-downloader-plugin/sub_downloader_plugin.lua"
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
