;;; Automatically generated by ‘recentf’ on Wed Nov  5 13:32:18 2025.

(setq recentf-list
      '(
        "~/.emacs.d/bookmarks"
        "~/dotfiles/.emacs.d/init.el"
        "~/dotfiles/.emacs.d/notes.org"
        "~/github/cpp/test/main.cpp"
        "~/github/cpp/freecodecamp-31-hours-tuto/test.cpp"
        "~/github/ozubi/rss-reader-python-test/main.py"
        "~/dotfiles/.emacs.d/snippets/org-mode/<lua"
        "~/dotfiles/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<C"
        "~/.emacs.d/snippets/org-mode/<lua"
        "~/github/notes/idea.org"
        "~/.emacs.d/diary"
        "~/github/mpv-subtitle-downloader-plugin/sub_downloader_plugin.lua"
        "~/github/mpv-subtitle-downloader-plugin/notes.org"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
